{
  "name": "3dgame",
  "version": "1.0.0",
  "description": "A 3D Game.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecoder08/3dgame.git"
  },
  "author": "thecoder08",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecoder08/3dgame/issues"
  },
  "homepage": "https://github.com/thecoder08/3dgame#readme"
}
